server {
    listen          80;

    location / {
        proxy_pass  http://ember-frontend:8080/;
    }
	
	location /NewPlatform.Flexberry.GISService/odata/ {
		proxy_pass http://java-backend:8080/NewPlatform.Flexberry.GISService/odata/;
	}
}